## How to use

### Build
```shell
go get -t -d -v ./...
go build
```

### Debug Build
In debug build, you can see the access log.
```shell
go build -tags debug
```

### Copy configuration and sample Command
```shell
cp examples/config.yml .
cp examples/command.json .
```
#### Use configuration under custom location
By default, cli finds configuration located under same folder of it.
If configuration file is needed to be in different folder, you can
specify the path with environment variable `GWM_CONFIG_PATH` before execute
cli commands.

```shell
cp examples/config.yml path-to-config-file
export GWM_CONFIG_PATH=path-to-config-file
```

### Run
./gwm-cli --help

